{
  "name": "comic-collector",
  "version": "1.0.0",
  "description": "A Node.js application to track your comic book collection and make trips to the comic book store easier.",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "JAB",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
